{% extends 'base.html' %}
{% load static %}
{% block title %}Welcome JohnElder.org{% endblock %}



{% block content %}


<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="{% static 'images/us.png' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="{% url 'about' %}" class="btn btn-dark">About Me</a>
  </div>
</div>

{% endblock %}