{% extends 'base.html' %}

{% block title %}Add Money{% endblock %}

{% block content %}

Press the donate button to add money to the student's account.
<br/>
Also, please enter only <b>WHOLE NUMBERS</b> when adding money!
<br/>
<br/>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="FNEL8BPRXPE4S">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


{% endblock %}