{% extends 'base.html' %}

{% block title %}Add Money{% endblock %}

{% block content %}

Add money to the student's account
<br/>
NOTE: You are putting money into the student's account, NOT DONATING. That is just a technicality.
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="FNEL8BPRXPE4S">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
PLEASE ENTER ONLY WHOLE NUMBERS WHEN ADDING MONEY TO THE STUDENT'S ACCOUNT!

{% endblock %}